@media screen and (max-width: 1630px) {
    .m-nave-group{
        width: 160px;
        margin-left: -80px;
    }
    .m-nave-group-item{
        &:hover{
            .m-nave-box{
                width: 160px;
            }
        }
    }
    .m-nave-box-item{
        width: 160px;
    }
    .m-nave-cap{
        font-size: 14px;
        padding-left: 10px;
        padding-right: 10px;
        transition: all .3s;
    }
}
@media screen and (max-width: 1430px) {
    .m-nave-cap{
        padding-left: 8px;
        padding-right: 8px;
    }
    .m-system{
        font-size: 12px;
        transition: all .3s;
    }
}
@media screen and (max-width: 1280px) {

}