/* http://meyerweb.com/eric/tools/css/reset/
   v4.0 | 20180602
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
	display: block;
}
/* HTML5 hidden-attribute fix for newer browsers */
*[hidden] {
    display: none;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
	text-decoration: none;
}
.logininp  .el-input__inner{
    // border: none
    // color: #9B9B9B;
    // .el-input__inner{
        // border: none!important;
        border:0px solid #dcdfe6!important;
        border-bottom: 2px solid #dcdfe6!important;
        background: transparent!important
    // }
}

#homeCon_btns span {
	color: black;
}






//zbj
.pageHead{
    line-height:40px;
    font-family: PingFangSC-Regular;
    color: #333333;
    box-sizing: border-box;
    padding: 20px;
    letter-spacing: 0;
    .label{
            font-size: 14px;
            font-weight: bold;
    }
}
.pageCon{

}

.gzSelect .el-input .el-input__inner{
    width: 120px;
    height: 26px!important;
}
.marL10{
    margin-left: 20px;
}

.searchInp .el-input__inner{
    width: 200px;
    height: 30px;
    outline: none;
    border: 1px solid gray;
}

.searchInp .el-input__inner::-webkit-input-placeholder { /* WebKit browsers */
    color:lightskyblue;
    text-align: center;
    font-size: 13px;
}
.searchInp .el-input__inner:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
color:lightskyblue;
text-align: center;
    font-size: 13px;
}
.searchInp .el-input__inner::-moz-placeholder { /* Mozilla Firefox 19+ */
color:lightskyblue;
    font-size: 13px;
text-align: center;
}
.searchInp .el-input__inner::-ms-input-placeholder { /* Internet Explorer 10+ */
color:lightskyblue;
text-align: center;
font-size: 13px;
}

.comTopBlueBtn{
    color:#6DABFF;
    cursor: pointer;
     position: relative;
}
.comTopOrangeBtn,.comTopSaveBtn1{
    color:#FFBB51;
     position: relative;
    cursor: pointer;
}

.comTopResetBtn:before{
    content: "\20";
    display: block;
    width: 15px;
    height: 15px;
    background: url("../img/zhongzhi.png");
//  background: red;
    position: absolute;
    left:-20px;
    top:13px;
    background-size:100% 100%;
}

.comTopSaveBtn:before{
    content: "\20";
    display: block;
    width: 15px;
    height: 15px;
    background: url("../img/add.png");
//  background: red;
    position: absolute;
    left:-20px;
    top:13px;
    background-size:100% 100%;
}


.comTopSaveBtn1:before{
    content: "\20";
    display: block;
    width: 15px;
    height: 15px;
    background: url("../img/add.png");
//  background: red;
    position: absolute;
    left:-20px;
    background-size:100% 100%;
}

.pageCard .el-card__body{
   padding: 0!important;
}

.topBtn{
    font-size: 14px;
    margin-left: 50px!important;
   //margin-top: 20px;
}


.kf-select{
    .el-input__inner{
        height: 30px;

    }
}
.routerContent{
  &>div{
    height: 100%;
    //overflow-y: scroll;
  }
  .el-card{
    //overflow: hidden;
    //min-height: 100vh!important;
    //height: auto!important;
    //overflow-y: auto;
  }
}

tbody{
  .cell{
    font-size: 14px;
  }
}


.pageHead{
  .el-input__inner{
    font-size: 13px;
  }
}

.headTopItem{
  width: 310px;
  display: flex;
  margin-top: 20px;
}

.marT20{
  margin-top: 20px;
}
